<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Mata-Mosca</title>

	<script src="game.js">
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body onresize="ajustaTamanho()">
	<div class="painel">
		<div class="vida">
			<img id="v1" src="imagens/coracao_cheio.png">
			<img id="v2" src="imagens/coracao_cheio.png">
			<img id="v3" src="imagens/coracao_cheio.png">
		</div>
		<div class="cronometro">Tempo Restante: <span id="cronometro"></span> </div>
	</div>

	<script type="text/javascript">

		document.getElementById('cronometro').innerHTML =tempo
		var cria_mosca = setInterval(function(){
			posicaoRandomica()
		}, criaMosquito)
	</script>
</body>
</html>