<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GAME-OVER</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<img src="imagens/game_over.png">
				</div>
			</div>
		</div>	

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html'">Reiniciar</button>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>