<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina Inicial</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script type="text/javascript">

	function iniciarJogo(){

	var nivel = document.getElementById('nivel').value

	if (nivel === '') {
		alert('Selecione um nivel para iniciar Jogo')
		return false
	}
	window.location.href ='app.html?'+nivel
}
	</script>


</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<img src="imagens/game.png">
				</div>
			</div>
		</div>	
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<div class="mb-2">
					<select class="form-control" id="nivel">
						<option value="">-- Selecionar Nivel --</option>
						<option value="normal">Normal</option>
						<option value="dificil">Dificil</option>
						<option value="darkSolls">Dark Solls</option>
					</select>	
					</div>
				</div>
			</div>
		</div>	


		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
				</div>
			</div>
		</div>	

	</div>
</body>
</html>